<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28.0dip"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="15.0dip"
        android:text="这是讨论集会页面"
        android:textSize="14.0sp" />

</RelativeLayout>