#
#Mon Jan 25 16:51:44 CST 2016
task-tag-projects-already-scanned=Frame,EdtiTextWithDel,prjGridviewApp,GirdViewTest,login-demo,MainActivity,Absolute,RemoteSystemsTempFiles,radioButton,Button,appcompat_v7,checkbox,TextView,bingb511,EDT2,table,EditText,Frame2,edit,HttpServlet,bing0,ch24_calendar,taxi,MyDevicePhoto,android-support-v7-appcompat,TaxiServlet,imageview,progress,StickyHeaderGridView,hello,MiuiCalender,toggleButton
