#
#Wed Jan 13 09:29:28 CST 2016
task-tag-projects-already-scanned=EDT2,EdtiTextWithDel,login-demo,table,EditText,Frame2,TextView,hello,Absolute,Button,toggleButton,RemoteSystemsTempFiles,radioButton,checkbox,Frame,appcompat_v7
