#
#Fri Jan 15 09:22:06 CST 2016
task-tag-projects-already-scanned=progress,EdtiTextWithDel,EDT2,taxi,login-demo,TaxiServlet,HttpServlet,MainActivity,table,android-support-v7-appcompat,Frame2,EditText,TextView,Absolute,hello,Button,toggleButton,RemoteSystemsTempFiles,radioButton,checkbox,Frame,appcompat_v7
