#
#Thu Jan 21 16:27:55 CST 2016
task-tag-projects-already-scanned=Frame,EdtiTextWithDel,GirdViewTest,login-demo,MainActivity,Absolute,RemoteSystemsTempFiles,radioButton,Button,appcompat_v7,checkbox,TextView,EDT2,table,EditText,Frame2,edit,HttpServlet,taxi,MyDevicePhoto,android-support-v7-appcompat,TaxiServlet,imageview,progress,hello,MiuiCalender,toggleButton
