#
#Fri Jan 15 16:47:48 CST 2016
task-tag-projects-already-scanned=EditText,Frame2,Frame,EdtiTextWithDel,HttpServlet,taxi,login-demo,MainActivity,Absolute,android-support-v7-appcompat,RemoteSystemsTempFiles,TaxiServlet,radioButton,Button,appcompat_v7,checkbox,progress,TextView,hello,EDT2,table,toggleButton
