1453708305464	Delete element
1453709957949	Delete element
1453710524441	Move compilation unit
1453711370329	Rename package 'com.example.bing0.View'
1453711598997	Delete element
1453711718953	Delete elements
1453711749374	Delete elements
1453711766942	Delete elements
1453711770879	Delete element
1453712694310	Copy file
1453712710407	Copy file
1453712745193	Copy file
1453712750472	Copy file
1453712754059	Copy file
1453714515721	Copy file
1453715125442	Copy file
1453715136102	Copy file
1453715152923	Copy file
1453715431091	Delete element
1453715479214	Rename resource 'gradient_bg'
1453715527252	Delete element
1453715932296	Delete element
1453715989320	Delete element
1453716129229	Delete element
1453716444194	Delete elements
