1453089089307	Copy file
1453089104571	Copy file
1453098973529	Delete elements
1453098989383	Delete elements
1453099010924	Rename resource 'info_icon.png'
1453101795289	Rename type 'passEnter'
1453101809883	Rename type 'passActivity'
1453102077707	Rename resource 'passEnter.xml'
1453106251234	Delete element
1453106256843	Delete element
1453107231233	Delete element
1453107235932	Delete element
1453107436700	Delete element
1453191783013	Delete element
1453195934482	Copy file
1453195980087	Copy file
1453271883341	Infer generic type arguments
1453272576883	Move files
1453358457132	Delete element
