1452500777803	Delete resource 'button2'
1452501284655	Delete resource 'But2'
1452562982670	Delete resource 'imageView'
1452742222191	Delete resource 'ME'
1452742483168	Delete resource 'ME'
1452756749815	Delete resource 'MEB'
1452758585167	Delete resource 'MLB'
1452759142722	Delete resource 'Tomcat'
1452759242004	Delete resource 'Tomcat'
1452760658789	Rename Java project 'Tomcat'
1452760705575	Delete resource 'TestTomcat'
1452761408010	Delete resource 'TestTomcat'
1452762177921	Delete resource 'Login'
1452762884247	Delete resource 'taxi'
1452763019409	Delete resource 'taxi'
1452763607497	Delete resource 'taxi'
1452763633269	Delete resource 'taxi'
1452763697920	Delete resource 'taxi'
1452764281311	Delete resource 'taxi'
1452829927599	Delete resource 'TaxiServlet'
1452844764080	Delete resource 'llogin'
1452847619183	Delete resource 'bingb511'
1452847668532	Delete resource 'bingb511'
